@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Common Design */
* {
    font-family: Mulish;

}

body {
    margin: 0 9%;
}

._2nd_Color {
    color: #FF5400;
    font-weight: 800;
}

.primary-button {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;

}

/* Header Design */
.header {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.header .logo-title {
    display: flex;
}

.header .logo-title .logo {}

.header .logo-title .title {}

.header .logo-title .title h1 {
    color: #131318;
    font-weight: 800;
    font-size: 36px;
    margin-top: 0px;
    padding: 0px 20px;
}

.header .navigation {
    text-align: right;

}

.header .navigation ul {
    list-style: none;
}

.header .navigation ul li {
    margin-left: 44px;
    display: inline;
    padding: 10px 0px;
    justify-content: center;

}

.header .navigation ul li a {
    text-decoration: none;
    padding: 5px;

}

.header .navigation ul li a:hover {
    border: 1px solid rgba(79, 78, 78, 0.702);
    background-color: rgba(228, 228, 228, 0.92);
    border-radius: 6px;
}

/* Banner Section Design */
.banner {
    background-image: url("Images/1.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 122px;
    border-radius: 12px;
}

.banner .banner-title {
    text-align: center;

}

.banner .banner-title h2 {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    margin: auto;
    padding: 160px 0px 0px;
}

.banner .banner-title p {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: auto;
    padding: 24px 0px 0px;
}

.banner .travel-filter {
    justify-content: center;
    display: flex;
    padding: 16px;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    margin: 48px 20%;
}

.banner .travel-filter input,
option,
select {
    width: 174px;
    height: 52px;
    border: 0;
    border-radius: 8px;
    background: #FFF;
    padding: 0 15px;
}

/* Our Popular Tours */
.Popular-Tours {
    margin-top: 100px;
    display: flex;

    justify-content: space-between;

}

.Popular-Tours .tour-information {
    width: 40%;
    text-align: justify;
}

.Popular-Tours .tour-information h3 {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;

}

.Popular-Tours .tour-information p,
ul li {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.Popular-Tours .tour-image {
    width: 40%;
    padding-left: auto;

}

.Popular-Tours .tour-image img {
    width: 100%;
}

/* Choose Your Destination */
.destination {
    margin-top: 100px;

}

.destination h3,
.Why-Choose-Us h3 {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
}

.destination p,
.Why-Choose-Us p {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 0 30% 48px;
}

/* Image Grid */
#image-1 {
    grid-area: image-1;
}

#image-2 {
    grid-area: image-2;
}

#image-3 {
    grid-area: image-3;
}

#image-4 {
    grid-area: image-4;
}

#image-5 {
    grid-area: image-5;
}

#image-6 {
    grid-area: image-6;
}

#image-7 {
    grid-area: image-7;
}

.destination .destination-images {
    display: grid;
    grid-template-areas:
        "image-1   image-1   image-2  image-2"
        "image-3   image-4  image-4   image-5"
        "image-6   image-6   image-7  image-7";
    gap: 15px;
}

.destination .destination-images img {
    width: 100%;
    height: 300px;
}

#image-6 {
    width: 82%;
}

#image-7 {
    width: 120%;
    margin-left: -160px;
}

.image-country {
    position: relative;
    text-align: center;
    color: white;
}

.show-image-country {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 28px;
    font-weight: 800;

}

/* Why Choose Us */

.Why-Choose-Us .key-feature img {
    margin-top: 32px;
    margin-left: 32px;
}

.Why-Choose-Us .key-feature h4 {
    color: #131318;
    text-align: left;
    padding-left: 32px;
    font-size: 24px;
    font-weight: 800;
}

.Why-Choose-Us .key-feature p {
    margin: 0px 55px 32px 32px;
    text-align: left;
}


#key-feature1 {
    /* width: 750px; */
    border: 1px solid rgba(251, 181, 99, 0.20);
    border-radius: 16px;
    background: rgba(251, 181, 99, 0.05);

}

#key-feature2 {
    /* width: 750px; */
    border: 1px solid rgba(41, 206, 246, 0.20);
    border-radius: 16px;
    background: rgba(41, 206, 246, 0.05);
}

#key-feature3 {
    /* width: 750px; */
    border: 1px solid rgba(233, 68, 68, 0.20);
    border-radius: 16px;
    background: rgba(233, 68, 68, 0.05);
    margin: 0 30%;
}
.Why-Choose-Us .key-feature .key-feature-up{
    display: flex;
    /* padding-left: 7%; */
    gap: 20px;
}
.Why-Choose-Us .key-feature .key-feature-down{
    display: flex;
    margin: 20px auto;
    justify-content: center;
    
}


/* *********************** */
@media screen and (max-width:600px) {
    body {
        margin: 0 auto;

    }

    .primary-button {
        width: auto;
    }

    .header {
        display: flex;
        flex-direction: column;

        margin-top: 25px;
    }

    .header .logo-title {
        display: flex;
        justify-content: center;
    }

    .header .navigation {
        text-align: center;

    }

    .header .navigation ul li {
        margin: auto;
        display: inline;
        padding: 10px 0px;
        justify-content: center;

    }

    .banner {
        background-image: url("Images/1.png"), linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 22px;
        border-radius: 12px;
    }

    .banner .banner-title h2 {
        color: #FFF;
        font-size: 22px;
        font-weight: 800;
        margin: auto;
        padding: 30px;
    }

    .banner .banner-title p {
        color: #FFF;
        font-size: 16px;
        font-weight: 400;
        line-height: 14px;
        margin: auto;
        padding: auto;
    }

    .banner .travel-filter {
        flex-direction: column;
    }

    .banner .travel-filter input,
    option,
    select {
        width: auto;
        height: 52px;
        border: 0;
        border-radius: 8px;
        background: #FFF;
        padding: 0 15px;
    }

    .Popular-Tours {
        margin-top: 20px;
        display: flex;
        flex-direction: column;


    }

    .Popular-Tours .tour-information {
        width: 80%;
        padding: 10%;
        margin: 0;
    }

    .Popular-Tours .tour-image {
        width: 80%;
        padding: 10%;
        margin: 0;

    }
    .destination{
        margin-top: 30px;
    }
    .destination p{
        margin: 0 10% 20px;

    }

    .destination .destination-images {
        display: grid;
        grid-template-areas:
            "image-1"
            "image-2"
            "image-3"
            "image-4"
            "image-5"
            "image-6"
            "image-7";
    }

    #image-1,#image-2,#image-3,#image-4,#image-5,#image-6,#image-7  {
        width: 90%;
        height: 90%;
        padding: 5%;
    }

    #image-7 {
        
        margin: 0;
    }
    .Why-Choose-Us .key-feature h4 {
        color: #131318;
        text-align: left;
        padding-left: 32px;
        font-size: 20px;
        font-weight: 800;
    }
    
    .Why-Choose-Us .key-feature p {
        margin: 10px 10%;
        text-align: left;
        font-size: 14px;

    }
    .Why-Choose-Us p {
        color: rgba(19, 19, 24, 0.70);
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        margin: 0 10% 16px;
    }
    .key-feature{
        
        grid-template-areas: 
        "key-feature1"
        "key-feature2"
        "key-feature3"    
    }
    .Why-Choose-Us .key-feature .key-feature-up{
        flex-direction: column;
    }
    #key-feature1, #key-feature2, #key-feature3{
        margin: 15px 10%;
        width: 80%;
        padding: 0;
        gap: 0;
    }



}